<!DOCTYPE html>
<html>
    <head>
        <title>
            Text Exercise
        </title>
        <style>
            p{
                text-align: center;
                font-family: arial;
            }
            .p-1{
                color: orangered;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 7px;
            }
            .p-2{
                color: black;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 26px;
                margin-top: 0px;
                margin-bottom : 0px;
            }
            .p-3{color: black;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                margin-top: 0px;
                margin-bottom : 0px;
            }
            .p-4{
                color: rgb(53, 50, 50);
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin-top: 8px;
                margin-bottom : 0px;
            }
            .buy-button{
                margin-left: 490px;
                margin-top: 15px;
                color: white;
                background-color: rgb(27, 27, 104);
                border: none;
                border-radius: 20px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .buy-button:hover{
                opacity: 0.01;
            }
        </style>
    </head>
    <body>
        <p class="p-1">New</p>
        <p class="p-2">MacBook Pro</p>
        <P class="p-3">Supercharged for pros</P>
        <p class="p-4">From $1999</p>
        <button class="buy-button">Buy</button>
    </body>
</html>