<!DOCTYPE html>
<html>
    <head>
        <title>
            Suggestions
        </title>
        <style>
            .profile-pic{
                width: 200px;
                height: 100px;
                object-fit: contain;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .profile-name{
                margin-top: 8px;
                margin-left: 8px;
                margin-bottom: 0px;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial;
            }
            .profile-info{
                font-family: Arial;
                font-size: 15px;
                margin-left: 8px;
                margin-top: 5px;
            }
            .add-button{
                background-color: rgb(32, 32, 204);
                color: white;
                border: none;
                border-radius: 2px;
                margin-left: 8px;
                padding-left: 9px;
                padding-right: 9px;
                padding-top: 5px;
                padding-bottom: 5px;
                transition: 0.5s;
            }
            .add-button:hover{
                opacity: 0.3;
                cursor: pointer;
            }
            .add-button:active{
                background-color: white;
                color:rgb(32, 32, 204) ;
            }
            .suggestion-profile{
                display: inline-block;
            }
            .suggestion-info{
                border: 7px;
            }
        </style>
    </head>
    <body>
        <div class="suggestion-profile">
            <img class="profile-pic" src="file:///C:/Users/user/code.html/Thumbs/thumbnail-1.webp">
          <div class="suggestion-info">
            <p class="profile-name">
                Oliver
            </p>
            <p class="profile-info">
                2 mutual friends
            </p>
            <button class="add-button">
                Add Friend
            </button>
            </div>
        </div>
        <div class="suggestion-profile">
            <img class="profile-pic" src="file:///C:/Users/user/code.html/Thumbs/thumbnail-2.webp">
          <div class="suggestion-info">
            <p class="profile-name">
                Mimi
            </p>
            <p class="profile-info">
                3 mutual friends
            </p>
            <button class="add-button">
                Add Friend
            </button>
            </div>
    </body>
</html>