<!DOCTYPE html>
<html>
    <head>
        <title>
            Uber request-a-ride
        </title>
        <style>
            .p1{
                font-weight: 547;
                font-size: 55px;
                font-family: 'Arial';
                margin-bottom: 17px;
            }
            .location-input{
                padding-right: 400px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .destination{
                padding-right: 400px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 8px;
                margin-bottom: 40px;
            }
            .request{
                color: white;
                background-color: black;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 7px;
                padding-right: 7px;
                margin-right: 15px;
                transition: 0.5s;
            }
            .request:hover{
                opacity: 0.9;
                cursor: pointer;
            }
            .request:active{
                color: black;
                background-color: white;
            }
            .schedule{
                color: rgb(7, 7, 7);
                background-color: rgb(129, 119, 119);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 7px;
                padding-right: 7px;
                margin-right: 15px;
                transition: 0.5s;
                border: none;
            }
            .schedule:hover{
                opacity: 0.9;
                cursor: pointer;
            }
            .schedule:active{
             background-color: black;
             color: white;
            }
        </style>
    </head>
    <body>
        <p class="p1">
            Request a ride now
        </p>
       <input class="location-input" placeholder="Enter pickup location" type="text"><br>
        <input class="destination" placeholder="Enter destination" type="text"><br>
        <button class="request">
            Request now
        </button>
        <button class="schedule">
            Schedule for later
        </button>
    </body>
</html>